<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bubble Game</title>
  <link rel="stylesheet" href="スタイル 2.css">


  <style>
  .overlay-rectangle {
    position: absolute;
    left: 30px; /* 左側に配置 */
    top: 90px; /* 上部からの位置 */
    width: 200px;
    height: 470px;
    background-color: rgba(255, 255, 255, 0.269); /* 背景色 */
    padding: 10px; /* 内側の余白 */
    border-radius: 8px; /* 角丸 */
    z-index: 1; /* 重なり順序を指定 */
  }




    /* ランキング順位のスタイル */
    .ranking-order {
      position: absolute;
      left: 49px; /* 左側に配置 */
      top: 210px; /* 上部からの位置 */
      list-style-type: none; /* 箇条書きをなしに */
      padding: 0;
      z-index: 10; 
    }

/* ランキングコンテナのスタイル */
.ranking-container {
    position: absolute;
    left: 20px; /* 左側に配置 */
    top: 140px; /* 上部からの位置を調整（例: 20pxから10pxに変更） */
    width: 240px; /* 幅 */
    border-radius: 8px; /* 角丸 */
    z-index: 10; 
  }

    /* 各順位のスタイル */
    .ranking-order li {
      font-size: 15.5px;
      margin-bottom: 12px; /* 各項目の間隔 */
      color: #070101;
      z-index: 10; 
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="overlay-rectangle"></div>
    <div class="container"></div>
    <div class="message"></div>
    <table class="ranking-table"></table>
    <div class="score-container"></div>
      <p class="score">Score: 0</p>
    </div>
    
  <div class="ranking-container">
    <font size=6><font color="#b8860b"><h3 id="ranking-title"><center><b>ランキング</b></center></h3></font></font>
    <ol id="rankedList" class="ranking-list">
      <!-- Ranking list items will be dynamically added here -->
    </ol>

  </div>
  
  <!-- ランキング順位のリスト -->
  <ul class="ranking-order">
    <li><font color="#ffd700"><b>1位</b></font></li>
    <li><font color="#c0c0c0"><b>2位</b></font></li>
    <li><font color="#8c4841"><b>3位</b></font></li>
    <li>4位</li>
    <li>5位</li>
    <li>6位</li>
    <li>7位</li>
    <li>8位</li>
    <li>9位</li>
    <li>10位</li>
  </ul>
  <audio id="bgm" autoplay loop>
    <source src="MusMus-BGM-154.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <button id="resetButton">名前とスコアをリセット</button>

  <h4 id="gattai"><img src="合体-removebg-preview.png" style="width: 40px; height: 567px;">
  <script src="https://cdn.jsdelivr.net/npm/matter-js@0.19.0/build/matter.min.js"></script>
  <script src="宇宙 2.js"></script>
</body>
</html>


